# web_app_without_springboot

./: .gitignore  pom.xml
sql_script/: sql_script.sql  web_app_sql_script.sql
src/main/java/by/yurachel/Web_app/: HelloServlet.java
src/main/java/by/yurachel/web_app/: HelloServlet.java  Runner.java
src/main/java/by/yurachel/web_app/command/: ActionCommand.java  ActionFactory.java  CommandEnum.java
src/main/java/by/yurachel/web_app/command/impl/: PhonePageCommand.java
src/main/java/by/yurachel/web_app/config/: MySpringDispatcherServletInitializer.java  SpringConfig.java  SpringSecurity.java  SpringSecurityInitializer.java
src/main/java/by/yurachel/web_app/config/security/: SecurityConfig.java  SecurityUser.java  SpringSecurityInitializer.java  UserDetailsServiceImpl.java
src/main/java/by/yurachel/web_app/controller/: AddPhoneServlet.java  AdminServlet.java  CatalogServlet.java  ChangeServlet.java  Controller.java  HomeServlet.java  LoginServlet.java  PhonePageServlet.java  RemoveServlet.java  UpdateServlet.java  UserController.java
src/main/java/by/yurachel/web_app/controller/authorization/: LoginController.java
src/main/java/by/yurachel/web_app/controller/home/: HomeController.java
src/main/java/by/yurachel/web_app/controller/phone/: PhoneController.java
src/main/java/by/yurachel/web_app/controller/user/: UserController.java
src/main/java/by/yurachel/web_app/controller/users/: UserController.java
src/main/java/by/yurachel/web_app/dao/: AbstractDAO.java  ConnectorDB.java  DAOProvider.java  DAOProviderCommon.java  DAOType.java  DaoProvider.java  DaoType.java  IDao.java  PhoneListDAO.java  SessionFactoryContainer.java
src/main/java/by/yurachel/web_app/dao/hibernate/: DAOProvider.java  SessionFactoryContainer.java  SessionFactoryCreator.java
src/main/java/by/yurachel/web_app/dao/hibernate/impl/: HibPhoneDao.java  HibPhoneListDao.java
src/main/java/by/yurachel/web_app/dao/impl/: PhoneListDAO.java
src/main/java/by/yurachel/web_app/dao/jdbc/: ConnectorDB.java  ConnectorDb.java  DAOProvider.java
src/main/java/by/yurachel/web_app/dao/jdbc/impl/: JDBCPhoneListDAO.java  JdbcPhoneDao.java
src/main/java/by/yurachel/web_app/dao/jpa/: EntityManagerContainer.java  EntityManagerCreator.java
src/main/java/by/yurachel/web_app/dao/jpa/impl/: JPAPhoneListDAO.java  JpaPhoneDao.java
src/main/java/by/yurachel/web_app/dao/phones/: PhoneDaoProvider.java
src/main/java/by/yurachel/web_app/dao/phones/impl/: HibPhoneDao.java
src/main/java/by/yurachel/web_app/dao/users/: UserDaoProvider.java
src/main/java/by/yurachel/web_app/dao/users/impl/: UserDao.java
src/main/java/by/yurachel/web_app/entity/: Phone.java
src/main/java/by/yurachel/web_app/filter/: AuthenticationFilter.java  EncodingFilter.java  LoggingFilter.java
src/main/java/by/yurachel/web_app/listener/: ContextAttributeListener.java  ContextListener.java  RequestListener.java  SessionListener.java
src/main/java/by/yurachel/web_app/manager/: ConfigurationManager.java
src/main/java/by/yurachel/web_app/model/phone/: IPhone.java
src/main/java/by/yurachel/web_app/model/phone/impl/: Phone.java
src/main/java/by/yurachel/web_app/model/user/: IUser.java  Permission.java  Role.java  Status.java
src/main/java/by/yurachel/web_app/model/user/impl/: User.java
src/main/java/by/yurachel/web_app/repository/: PhoneRepository.java
src/main/java/by/yurachel/web_app/service/: IService.java
src/main/java/by/yurachel/web_app/service/impl/: PhoneService.java  UserServes.java
src/main/java/by/yurachel/web_app/servlet/: AddPhoneServlet.java  AdminServlet.java  CatalogServlet.java  ChangeServlet.java  HomeServlet.java  LoginServlet.java  PhonePageServlet.java  RemoveServlet.java  newPhoneServlet.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  pages.properties
src/main/resources/assets/css/: catalog.css  footer.css  home.css  phonePage.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: admin.jsp  ags.tld  catalog.jsp  change.jsp  home.jsp  login.jsp  new-phone.jsp  phonePage.jsp  remove.jsp  update.jsp  web.xml
src/main/webapp/WEB-INF/pages/: footer.html  header.html
src/main/webapp/WEB-INF/pages/authorization/: login.html
src/main/webapp/WEB-INF/pages/home/: home.html
src/main/webapp/WEB-INF/pages/login/: login.html
src/main/webapp/WEB-INF/pages/phones/: newPhone.html  phoneCatalog.html  showPhone.html  updatePhone.html
src/main/webapp/WEB-INF/pages/users/: addUser.html  users.html
src/main/webapp/css/: log.css  login.css  phonePage.css
src/test/java/by/yurachel/web_app/: HttpInit.java  PhoneArgumentsProvider.java
src/test/java/by/yurachel/web_app/controller/: AddPhoneServletTest.java  AdminServletTest.java  CatalogServletTest.java  ChangeServletTest.java  HomeServletTest.java  LoginServletTest.java  PhonePageServletTest.java  RemoveServletTest.java
src/test/java/by/yurachel/web_app/dao/hibernate/impl/: HibPhoneDaoTest.java  HibPhoneListDaoTest.java
src/test/java/by/yurachel/web_app/dao/impl/: PhoneListDAOTest.java
src/test/java/by/yurachel/web_app/dao/phones/impl/: HibPhoneDaoTest.java
src/test/java/by/yurachel/web_app/servlet/: AddPhoneServletTest.java  AdminServletTest.java  CatalogServletTest.java  ChangeServletTest.java  LoginServletTest.java  RemoveServletTest.java
